<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юхименко С.Р. ІМ-23</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<div class="container">
    <div class="leftPart">
        <div class= "inputContainer">
            <form id="myForm" action="">
                <div class="formTitle">
                    <h1>Форма для заповнення</h1>
                </div>
                <div class="inputs">
                    <div class="name">
                        <label for="nameInput">ПІБ:</label>
                        <input id="nameInput" name="nameInput" placeholder="Сікорський І.І.">
                    </div>
                    <div class="group">
                        <label for="groupInput">Група:</label>
                        <input id="groupInput" name="groupInput" placeholder="IM-23">
                    </div>
                    <div class="idcard">
                        <label for="idcardInput">ID-card:</label>
                        <input id="idcardInput" name="idcardInput" placeholder="ГА №112233">
                    </div>
                    <div class="birthday">
                        <label for="birthdayInput">Дата народження:</label>
                        <input id="birthdayInput" name="birthdayInput" placeholder="25.05.1889">
                    </div>
                    <div class="email">
                        <label for="emailInput">E-mail:</label>
                        <input id="emailInput" name="emailInput" placeholder="sikorsky@kpi.ua">
                    </div>
                </div>
                <div class="submitButton">
                    <button type="submit" id="submitButton">Підтвердити</button>
                </div>
            </form>
        </div>
    </div>
    <div class="rightPart">
        <div class="colorPalette">
            
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>